# sourceforge.net.projects.msgtext

./: .project  MsgText.cpp  MsgText.sln  MsgText.vcproj  MsgText.vcxproj  MsgText.vcxproj.filters  build.xml  readme.html
Mapi/: Container.cpp  Container.h  Folder.cpp  Folder.h  Message.cpp  Message.h  PropValue.cpp  PropValue.h  Properties.cpp  Properties.h  Row.cpp  Row.h  Session.cpp  Session.h  Storage.cpp  Storage.h  Store.cpp  Store.h  Table.cpp  Table.h
Msg/: Attachment.cpp  Attachment.h  Msg.cpp  Msg.h  PropStorage.cpp  PropStorage.h  Property.cpp  Property.h  Recipient.cpp  Recipient.h
Rtf/: CompressedStream.cpp  CompressedStream.h  Crc.cpp  Crc.h  Dictionary.cpp  Dictionary.h  HtmlWriter.cpp  HtmlWriter.h
Storage/: Storage.cpp  Storage.h  Stream.cpp  Stream.h
Transfer/: mtbin.cmd  mtbin.lst  mtdev.cmd  mtdev.lst
Utils/: CmdLine.cpp  CmdLine.h  FileTime.cpp  FileTime.h  Fs.cpp  Fs.h  Heap.cpp  Heap.h
documentation/: MsgText.odt
